apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


repositories { 
	mavenCentral() 
}

dependencies {
	compile 'org.mongodb:mongo-java-driver:2.11.3'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'org.aspectj:aspectjrt:1.6.2'
	compile 'org.aspectj:aspectjweaver:1.6.1'
	
	compile 'org.springframework:spring-core:4.0.4.RELEASE'
	compile 'org.springframework:spring-aop:4.0.4.RELEASE'
	compile 'org.springframework:spring-aspects:4.0.4.RELEASE'
	compile 'org.springframework:spring-context:4.0.4.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.4.RELEASE'
	compile 'org.springframework:spring-web:4.0.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
	compile 'org.springframework:spring-webmvc-portlet:4.0.4.RELEASE'
	compile 'org.springframework:spring-tx:4.0.4.RELEASE'
	compile 'org.springframework:spring-test:4.0.4.RELEASE'
	compile 'org.springframework.ws:spring-ws-core:2.1.4.RELEASE'
	compile 'org.springframework.integration:spring-integration-core:4.0.0.RELEASE'
	compile 'org.springframework.integration:spring-integration-sftp:4.0.0.RELEASE'

	testCompile 'junit:junit:4.+'
	testCompile 'org.easymock:easymock:3.1'
	testCompile 'org.easyb:easyb:0.9.6'	
}

task localdeploy(dependsOn: build) << {
	ant.copy(file:'build/libs/SamuraiSwap.war', todir:'C:/tools/wildfly-8.0.0.Alpha4/standalone/deployments')
}
