apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jetty'


repositories {
	mavenCentral()
	// remove below before committing to GitHub PAYCHEX-specific crap....
	maven { url 'http://repository.paychex.com:8081/artifactory/public' }
	maven { url 'http://repository.paychex.com:8081/artifactory/external' }
	maven { url 'http://repository.paychex.com:8081/artifactory/repo' }
	ivy {
		url 'http://repository.paychex.com:8081/artifactory/repo'
		layout "pattern", {
			artifact "[organisation]/[module]/[revision]/[type]/[artifact]-[revision](-[classifier]).[ext]"
			ivy "[organisation]/[module]/[revision]/ivy-[revision](-[classifier]).xml"
		}
	}
}

war {
	archiveName = 'ROOT.war'
	destinationDir = file('webapps')
}

jettyRunWar.contextPath = ''

findbugsMain { ignoreFailures = false }
findbugsTest { ignoreFailures = true }
pmdMain { ignoreFailures = false }
pmdTest { ignoreFailures = true }

tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

dependencies {
	compile 'org.mongodb:mongo-java-driver:2.11.3'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'org.aspectj:aspectjrt:1.6.2'
	compile 'org.aspectj:aspectjweaver:1.6.1'

	compile 'org.springframework:spring-core:4.0.4.RELEASE'
	compile 'org.springframework:spring-aop:4.0.4.RELEASE'
	compile 'org.springframework:spring-aspects:4.0.4.RELEASE'
	compile 'org.springframework:spring-context:4.0.4.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.4.RELEASE'
	compile 'org.springframework:spring-web:4.0.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
	compile 'org.springframework:spring-webmvc-portlet:4.0.4.RELEASE'
	compile 'org.springframework:spring-tx:4.0.4.RELEASE'
	compile 'org.springframework:spring-test:4.0.4.RELEASE'
	compile 'org.springframework.ws:spring-ws-core:2.1.4.RELEASE'
	compile 'org.springframework.integration:spring-integration-core:4.0.0.RELEASE'
	compile 'org.springframework.integration:spring-integration-sftp:4.0.0.RELEASE'
	
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'

	//	testCompile 'org.easyb:easyb:0.9.6'
	//	testCompile 'org.easyb:easyb-junit:0.5.3'
	testCompile 'junit:junit:4.+'
	testCompile 'org.easymock:easymock:3.1'
}
