apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


repositories { 
	mavenCentral() 
}

dependencies {
	compile 'org.mongodb:mongo-java-driver:2.11.3'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'org.aspectj:aspectjrt:1.6.2'
	compile 'org.aspectj:aspectjweaver:1.6.1'
	compile 'org.springframework:spring-core:3.2.5.RELEASE'
	compile 'org.springframework:spring-aop:3.2.5.RELEASE'
	compile 'org.springframework:spring-aspects:3.2.5.RELEASE'
	compile 'org.springframework:spring-context:3.2.5.RELEASE'
	compile 'org.springframework:spring-context-support:3.2.5.RELEASE'
	compile 'org.springframework:spring-web:3.2.5.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.5.RELEASE'
	compile 'org.springframework:spring-webmvc-portlet:3.2.5.RELEASE'
	compile 'org.springframework:spring-tx:3.2.5.RELEASE'
	compile 'org.springframework:spring-test:3.2.5.RELEASE'

	testCompile 'junit:junit:4.+'
	testCompile 'org.easymock:easymock:3.1'
	testCompile 'org.easyb:easyb:0.9.6'	
}

task localdeploy << {
	ant.copy(file:'build/libs/SamuraiSwap.war', todir:'C:/tools/apache-tomcat-7.0.47/webapps')
}
